# OmniGraph

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/com/todense/application/: Starter.java  Starter2.java  StarterInvoker.java
src/main/java/com/todense/model/: EdgeList.java  EdgeWeightMode.java  NodeLabelMode.java
src/main/java/com/todense/model/graph/: Edge.java  Graph.java  Node.java
src/main/java/com/todense/util/: SpinnerDoubleConverter.java  Util.java
src/main/java/com/todense/view/: AlgorithmView.java  AnalysisView.java  AnimationView.java  AntsView.java  BackgroundPopOverView.java  BackgroundView.java  CanvasView.java  EdgePopOverView.java  GraphView.java  LayoutView.java  MainView.java  NodePopOverView.java  OperationsView.java  PresetCreatorView.java  PropertiesView.java  RandomGeneratorView.java  SaveView.java
src/main/java/com/todense/view/components/: ParameterHBox.java  SwitchableParameterHBox.java
src/main/java/com/todense/viewmodel/: AlgorithmViewModel.java  AnalysisViewModel.java  AnimationViewModel.java  AntsViewModel.java  BackgroundPopOverViewModel.java  BackgroundViewModel.java  CanvasViewModel.java  EdgePopOverViewModel.java  GraphViewModel.java  LayoutViewModel.java  MainViewModel.java  NodePopOverViewModel.java  OperationsViewModel.java  PresetCreatorViewModel.java  PropertiesViewModel.java  RandomGeneratorViewModel.java  SaveViewModel.java
src/main/java/com/todense/viewmodel/algorithm/: Algorithm.java  AlgorithmService.java  AlgorithmTask.java  AlgorithmTaskManager.java  ShortestPathAlgorithmService.java  ShortestPathAlgorithmTask.java  TestTask.java  WalkingAgent.java  WeightedAlgorithmService.java  WeightedAlgorithmTask.java
src/main/java/com/todense/viewmodel/algorithm/service/: AStarService.java  BFSService.java  DFSService.java  DijkstraService.java  DynamicLayoutService.java  ForceDirectedLayoutService.java  HCSearchService.java  KruskalService.java  PrimService.java
src/main/java/com/todense/viewmodel/algorithm/task/: AStarTask.java  BFSTask.java  DFSTask.java  DijkstraTask.java  ForceDirectedLayoutTask.java  HCSearchTask.java  HamiltonianCycleSearchTask.java  KruskalTask.java  PrimTask.java
src/main/java/com/todense/viewmodel/ants/: Ant.java  AntColonyAlgorithm.java  AntColonyAlgorithmTask.java  AntColonyService.java  AntColonySystemTask.java  AntColonyVariant.java  AntSystemTask.java  LocalSearcher.java  MaxMinAntSystemTask.java  RandomDoubleProvider.java  RankedAntSystem.java
src/main/java/com/todense/viewmodel/canvas/: Camera.java  DisplayMode.java  MouseHandler.java  Painter.java
src/main/java/com/todense/viewmodel/canvas/displayrule/: AlgorithmDisplayRule.java  AntColonyDisplayRule.java  DefaultDisplayRule.java  DisplayRule.java  ResponsiveDisplayRule.java  SelectingDisplayRule.java
src/main/java/com/todense/viewmodel/canvas/drawlayer/: AntsDrawLayer.java  BackgroundDrawLayer.java  DrawLayer.java  GraphDrawLayer.java  LowerDrawLayer.java  UpperDrawLayer.java
src/main/java/com/todense/viewmodel/canvas/drawlayer/layers/: AntsDrawLayer.java  BackgroundDrawLayer.java  GraphDrawLayer.java  LowerDrawLayer.java  UpperDrawLayer.java
src/main/java/com/todense/viewmodel/file/: FileManager.java  GraphReader.java  GraphWriter.java
src/main/java/com/todense/viewmodel/file/format/: Format.java  GraphFileFormat.java
src/main/java/com/todense/viewmodel/file/format/graphml/: GraphMLReader.java  GraphMLWriter.java
src/main/java/com/todense/viewmodel/file/format/mtx/: MtxGraphReader.java  MtxGraphWriter.java  MtxReader.java  MtxWriter.java
src/main/java/com/todense/viewmodel/file/format/ogr/: OgrGraphReader.java  OgrGraphWriter.java  OgrReader.java  OgrWriter.java
src/main/java/com/todense/viewmodel/graph/: GraphAnalyzer.java  GraphManager.java  GraphOperation.java
src/main/java/com/todense/viewmodel/layout/: CoarserLevel.java  GraphCoarsener.java  GraphCoarser.java  LayoutAlgorithm.java  LayoutTask.java  LongRangeForce.java  WeightedGraph.java
src/main/java/com/todense/viewmodel/layout/barnesHut/: Cell.java  IncorrectGraphBoundaryException.java  QuadTree.java
src/main/java/com/todense/viewmodel/layout/task/: AdaptiveCoolingLayoutTask.java  AutoD3LayoutTask.java  ContinuousD3LayoutTask.java  D3LayoutTask.java  YifanHuLayoutTask.java
src/main/java/com/todense/viewmodel/popover/: PopOverManager.java
src/main/java/com/todense/viewmodel/preset/: Preset.java  PresetCreator.java
src/main/java/com/todense/viewmodel/random/: EdgeGenerator.java  Generator.java  GeneratorModel.java  NodeArrangement.java  RandomEdgeGenerator.java  RandomGraphGenerator.java
src/main/java/com/todense/viewmodel/random/arrangement/: NodeArrangement.java
src/main/java/com/todense/viewmodel/random/generators/: BarabasiAlbertGenerator.java  ErdosRenyiGenerator.java  GeometricGenerator.java
src/main/java/com/todense/viewmodel/scope/: AlgorithmScope.java  AlgorithmTaskScope.java  AnimationScope.java  AntsScope.java  BackgroundScope.java  CanvasScope.java  FileScope.java  GraphScope.java  InputScope.java  KeysScope.java  LayoutScope.java  ServiceScope.java  TaskScope.java
src/main/resources/: application.css  bigLabel.css  darkLabel.css  manual.txt
src/main/resources/com/todense/view/: AlgorithmView.fxml  AnalysisView.fxml  AnimationView.fxml  AntsView.fxml  BackgroundPopOverView.fxml  BackgroundView.fxml  CanvasView.fxml  EdgePopOverView.fxml  GraphView.fxml  LayoutView.fxml  MainView.fxml  NodePopOverView.fxml  OperationsView.fxml  PresetCreatorView.fxml  PropertiesView.fxml  RandomGeneratorView.fxml  SaveView.fxml
src/test/java/com/todense/model/graph/: GraphTest.java
src/test/java/com/todense/viewmodel/algorithm/: AlgorithmServiceTest.java  AlgorithmTaskTest.java
src/test/java/com/todense/viewmodel/ants/: AntColonyAlgoritmsTest.java
src/test/java/com/todense/viewmodel/file/: SaveAndOpenTest.java
src/test/java/com/todense/viewmodel/graph/: GraphManagerTest.java
src/test/resources/graph/: testGraph
src/test/resources/test_graphs/test/: nodes.csv
(+9 files in other folders)
