<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.ToggleSwitch?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<HBox alignment="CENTER" fillHeight="false" prefWidth="350.0" spacing="2.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.todense.view.AnimationView">
   <ToggleSwitch fx:id="animationToggleSwitch" contentDisplay="TOP" graphicTextGap="0.0" minWidth="-Infinity" prefHeight="18.0" prefWidth="100.0" selected="true" text="Animated" textAlignment="CENTER" viewOrder="1.0">
      <font>
         <Font name="Serif Regular" size="10.0" />
      </font>
      <HBox.margin>
         <Insets right="5.0" />
      </HBox.margin>
   </ToggleSwitch>
   <HBox fx:id="animationHBox" alignment="CENTER" fillHeight="false" spacing="2.0" style="-fx-border-color: #595959; -fx-border-radius: 3;">
      <HBox.margin>
         <Insets right="3.0" />
      </HBox.margin>
      <ToggleButton fx:id="pauseButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="22.0" prefWidth="22.0" textAlignment="CENTER">
         <font>
            <Font size="10.0" />
         </font>
         <graphic>
            <FontIcon iconColor="#bfbfbf" iconLiteral="fas-pause" />
         </graphic>
         <tooltip>
            <Tooltip showDelay="0.1s" text="Pause" />
         </tooltip>
      </ToggleButton>
      <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#nextStepAction" prefHeight="22.0" prefWidth="22.0">
         <font>
            <Font size="10.0" />
         </font>
         <graphic>
            <FontIcon iconColor="#bfbfbf" iconLiteral="fas-step-forward" />
         </graphic>
         <tooltip>
            <Tooltip showDelay="0.1s" text="Next Step" />
         </tooltip>
         <HBox.margin>
            <Insets left="3.0" right="10.0" />
         </HBox.margin>
      </Button>
      <padding>
         <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
      </padding>
   </HBox>
</HBox>
