<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXSlider?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.ToggleSwitch?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox alignment="CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="526.0" prefWidth="220.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.todense.view.GraphView">
   <Label alignment="CENTER" prefHeight="1.0" prefWidth="208.0" styleClass="darkLabel" text="Node Options" />
   <VBox fx:id="nodeOptionsVBox" alignment="CENTER" prefHeight="149.0" prefWidth="220.0" spacing="5.0" styleClass="subsection">
      <children>
         <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="190.0" spacing="5.0">
            <Label maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="50.0" text="Color">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <ColorPicker fx:id="nodeColorPicker" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="100.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ColorPicker>
            <Button alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#changeNodesColorAction" prefHeight="25.0" prefWidth="30.0">
               <graphic>
                  <FontIcon iconColor="#d0d0d0" iconLiteral="fa-paint-brush" iconSize="15" />
               </graphic>
               <tooltip>
                  <Tooltip showDelay="0.1s" text="Apply to all nodes" />
               </tooltip>
            </Button>
            <VBox.margin>
               <Insets />
            </VBox.margin>
         </HBox>
         <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="190.0" spacing="5.0">
            <Label maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="50.0" text="Label">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="nodeLabelChoiceBox" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="100.0" />
            <ColorPicker fx:id="labelColorPicker" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="30.0" />
         </HBox>
         <ToggleSwitch fx:id="nodeBorderToggleSwitch" alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="190.0" text="Border">
            <font>
               <Font size="16.0" />
            </font>
            <VBox.margin>
               <Insets top="2.0" />
            </VBox.margin>
         </ToggleSwitch>
      </children>
      <VBox.margin>
         <Insets bottom="10.0" />
      </VBox.margin>
   </VBox>
   <Label alignment="CENTER" layoutX="16.0" layoutY="10.0" prefHeight="7.0" prefWidth="208.0" styleClass="darkLabel" text="Edge Options" />
   <VBox fx:id="edgeOptionsVBox" alignment="CENTER" prefHeight="123.0" prefWidth="220.0" spacing="5.0" styleClass="subsection">
      <children>
         <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="190.0" spacing="5.0">
            <Label minWidth="-Infinity" prefHeight="25.0" prefWidth="50.0" text="Color">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <ColorPicker fx:id="edgeColorPicker" prefHeight="25.0" prefWidth="100.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ColorPicker>
            <Button alignment="CENTER" minWidth="-Infinity" mnemonicParsing="false" onAction="#changeEdgesColorAction" prefHeight="25.0" prefWidth="30.0">
               <font>
                  <Font size="9.0" />
               </font>
               <graphic>
                  <FontIcon iconColor="#d0d0d0" iconLiteral="fa-paint-brush" iconSize="15" />
               </graphic>
               <tooltip>
                  <Tooltip showDelay="0.1s" text="Apply to all edges" />
               </tooltip>
            </Button>
         </HBox>
         <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="190.0" spacing="5.0">
            <Label minWidth="-Infinity" prefHeight="25.0" prefWidth="50.0" text="Weight">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="edgeWeightChoiceBox" prefHeight="25.0" prefWidth="100.0" />
            <ColorPicker fx:id="weightColorPicker" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="30.0" />
            <VBox.margin>
               <Insets bottom="5.0" />
            </VBox.margin>
         </HBox>
         <ToggleSwitch fx:id="edgeVisibilityToggleSwitch" alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="190.0" selected="true" text="Visible">
            <font>
               <Font size="16.0" />
            </font>
         </ToggleSwitch>
         <VBox fx:id="edgeWidthDecayVBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
            <children>
               <ToggleSwitch fx:id="widthDecayToggleSwitch" alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="190.0" text="Length Width Decay">
                  <font>
                     <Font size="16.0" />
                  </font>
               </ToggleSwitch>
               <VBox fx:id="edgeWidthDecayStrengthVBox" alignment="CENTER" prefHeight="0.0" prefWidth="100.0" spacing="5.0">
                  <children>
                     <HBox alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="11.0" prefWidth="146.0">
                        <children>
                           <Label contentDisplay="CENTER" prefHeight="15.0" prefWidth="98.0" text="Decay Strength">
                              <font>
                                 <Font size="10.0" />
                              </font>
                           </Label>
                           <Pane maxWidth="1.7976931348623157E308" prefHeight="15.0" HBox.hgrow="ALWAYS" />
                           <Label fx:id="edgeWidthDecayLabel" alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="60.0" text="60" textAlignment="CENTER">
                              <font>
                                 <Font name="System Bold" size="10.0" />
                              </font>
                           </Label>
                        </children>
                     </HBox>
                     <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="0.0" prefWidth="190.0" spacing="2.0">
                        <children>
                           <JFXSlider fx:id="edgeWidthDecaySlider" blockIncrement="0.001" max="0.2" min="1.0E-4" prefHeight="14.0" prefWidth="190.0" value="1.0" />
                        </children>
                     </HBox>
                  </children>
               </VBox>
            </children>
         </VBox>
         <VBox fx:id="edgeOpacityDecayVBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
            <children>
               <ToggleSwitch fx:id="opacityDecayToggleSwitch" alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="190.0" text="Length Opacity Decay">
                  <font>
                     <Font size="16.0" />
                  </font>
                  <VBox.margin>
                     <Insets top="5.0" />
                  </VBox.margin>
               </ToggleSwitch>
               <VBox fx:id="edgeOpacityDecayStrengthVBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                  <children>
                     <HBox alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="11.0" prefWidth="146.0">
                        <children>
                           <Label contentDisplay="CENTER" prefHeight="15.0" prefWidth="98.0" text="Decay Strength">
                              <font>
                                 <Font size="10.0" />
                              </font>
                           </Label>
                           <Pane maxWidth="1.7976931348623157E308" prefHeight="15.0" HBox.hgrow="ALWAYS" />
                           <Label fx:id="edgeOpacityDecayLabel" alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="60.0" text="60" textAlignment="CENTER">
                              <font>
                                 <Font name="System Bold" size="10.0" />
                              </font>
                           </Label>
                        </children>
                     </HBox>
                     <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="0.0" prefWidth="190.0" spacing="2.0">
                        <children>
                           <JFXSlider fx:id="edgeOpacityDecaySlider" blockIncrement="0.001" max="0.2" min="1.0E-4" prefHeight="14.0" prefWidth="190.0" value="1.0" />
                        </children>
                     </HBox>
                  </children>
               </VBox>
            </children>
         </VBox>
      </children>
   </VBox>
</VBox>
