<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.ToggleSwitch?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox alignment="CENTER" minWidth="-Infinity" spacing="3.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.todense.view.LayoutView">
   <padding>
      <Insets bottom="5.0" top="5.0" />
   </padding>
   <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="160.0">
      <Label maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="58.0" text="Optimal dist">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <TextField fx:id="optDistTextField" alignment="CENTER" editable="false" minWidth="-Infinity" prefHeight="25.0" prefWidth="50.0" />
   </HBox>
   <Slider fx:id="optDistSlider" blockIncrement="1.0" max="500.0" min="1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="15.0" prefWidth="65.0" value="50.0">
      <VBox.margin>
         <Insets left="5.0" right="5.0" />
      </VBox.margin></Slider>
   <Separator layoutX="20.0" layoutY="107.0" minWidth="-Infinity" prefHeight="0.0" prefWidth="141.0" />
   <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="160.0">
      <Label maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="55.0" text="Initial step">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <TextField fx:id="stepTextField" alignment="CENTER" editable="false" minWidth="-Infinity" prefHeight="25.0" prefWidth="50.0" />
   </HBox>
   <Slider fx:id="stepSlider" blockIncrement="1.0" majorTickUnit="1.0" min="1.0" minHeight="-Infinity" minWidth="-Infinity" minorTickCount="1" prefHeight="15.0" prefWidth="65.0" value="3.0">
      <VBox.margin>
         <Insets left="5.0" right="5.0" />
      </VBox.margin></Slider>
   <Separator layoutX="20.0" layoutY="156.0" minWidth="-Infinity" prefHeight="0.0" prefWidth="141.0" />
   <HBox alignment="CENTER" layoutX="10.0" layoutY="29.0" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="160.0">
      <Label maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="55.0" text="Tolerance">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <TextField fx:id="toleranceTextField" alignment="CENTER" editable="false" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="50.0" />
   </HBox>
   <Slider fx:id="toleranceSlider" blockIncrement="0.001" majorTickUnit="0.1" max="3.0" minHeight="-Infinity" minWidth="-Infinity" minorTickCount="0" prefHeight="15.0" prefWidth="65.0" value="0.1">
      <VBox.margin>
         <Insets left="5.0" right="5.0" />
      </VBox.margin></Slider>
   <Separator layoutX="10.0" layoutY="188.0" minWidth="-Infinity" prefHeight="0.0" prefWidth="141.0">
      <padding>
         <Insets bottom="3.0" top="3.0" />
      </padding>
   </Separator>
   <ToggleSwitch fx:id="multilevelToggleSwitch" contentDisplay="CENTER" layoutX="15.0" layoutY="177.0" prefHeight="17.0" prefWidth="160.0" selected="true" text="Multilevel ">
      <font>
         <Font size="10.0" />
      </font>
   </ToggleSwitch>
   <Separator minWidth="-Infinity" prefHeight="0.0" prefWidth="141.0">
      <VBox.margin>
         <Insets bottom="3.0" top="3.0" />
      </VBox.margin>
   </Separator>
   <ToggleSwitch fx:id="coolingToggleSwitch" contentDisplay="CENTER" prefHeight="17.0" prefWidth="160.0" selected="true" text="Cooling">
      <font>
         <Font size="10.0" />
      </font>
      <VBox.margin>
         <Insets bottom="3.0" />
      </VBox.margin>
   </ToggleSwitch>
   <HBox fx:id="coolingHBox" alignment="CENTER" layoutX="20.0" layoutY="71.0" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="160.0">
      <Label maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="67.0" text="Cooling Speed">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <TextField fx:id="coolingFactorTextField" alignment="CENTER" editable="false" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="50.0" />
   </HBox>
   <Slider fx:id="coolingFactorSlider" blockIncrement="0.001" majorTickUnit="0.1" max="0.3" min="0.001" minHeight="-Infinity" minWidth="-Infinity" minorTickCount="0" prefHeight="15.0" prefWidth="160.0" value="0.01">
      <VBox.margin>
         <Insets left="5.0" right="5.0" />
      </VBox.margin></Slider>
   <Separator minWidth="-Infinity" prefHeight="0.0" prefWidth="141.0">
      <VBox.margin>
         <Insets bottom="3.0" top="3.0" />
      </VBox.margin>
   </Separator>
   <ToggleSwitch fx:id="pullToggleSwitch" contentDisplay="CENTER" layoutX="64.0" layoutY="102.0" prefHeight="17.0" prefWidth="160.0" selected="true" text="Center pull">
      <font>
         <Font size="10.0" />
      </font>
      <VBox.margin>
         <Insets bottom="3.0" />
      </VBox.margin>
   </ToggleSwitch>
   <HBox fx:id="pullHBox" alignment="CENTER" layoutX="20.0" layoutY="132.0" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="160.0">
      <Label maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="62.0" text="Pull strength">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <TextField fx:id="pullStrengthTextField" alignment="CENTER" editable="false" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="50.0" />
   </HBox>
   <Slider fx:id="pullStrengthSlider" blockIncrement="1.0" majorTickUnit="0.1" max="50.0" min="1.0" minHeight="-Infinity" minWidth="-Infinity" minorTickCount="0" prefHeight="25.0" prefWidth="65.0" value="3.0">
      <VBox.margin>
         <Insets left="5.0" right="5.0" />
      </VBox.margin>
   </Slider>
   <Separator minWidth="-Infinity" prefHeight="0.0" prefWidth="141.0">
      <VBox.margin>
         <Insets bottom="3.0" top="3.0" />
      </VBox.margin>
   </Separator>
   <HBox alignment="CENTER" prefHeight="25.0" prefWidth="148.0" spacing="3.0">
      <Button fx:id="startButton" alignment="CENTER" mnemonicParsing="false" onAction="#dynamicLayoutAction" prefHeight="25.0" prefWidth="91.0" styleClass="danger" text="Start Layout">
         <graphic>
            <FontIcon iconColor="#08ae34" iconLiteral="fas-play" />
         </graphic>
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#stopAlgorithmAction" prefHeight="25.0" prefWidth="25.0">
         <font>
            <Font size="11.0" />
         </font>
         <graphic>
            <FontIcon iconColor="#e14444" iconLiteral="fas-stop" iconSize="15" selectionStart="0" />
         </graphic>
         <tooltip>
            <Tooltip text="Stop all" />
         </tooltip>
      </Button>
   </HBox>
</VBox>
