<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane prefHeight="515.0" prefWidth="1119.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.todense.view.MainView">
   <left>
      <TabPane prefHeight="466.0" prefWidth="265.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
         <Tab text="Appearance">
            <HBox prefHeight="395.0" prefWidth="181.0">
               <ScrollBar fx:id="leftScrollBar" maxWidth="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="395.0" prefWidth="13.0" visibleAmount="90.0" />
               <ScrollPane fx:id="leftScrollPane" hbarPolicy="NEVER" prefHeight="395.0" prefWidth="292.0" vbarPolicy="NEVER">
                  <HBox.margin>
                     <Insets />
                  </HBox.margin>
                  <VBox fx:id="appearanceVBox" alignment="TOP_CENTER" fillWidth="false">
                     <TitledPane animated="false" text="Graph">
                        <fx:include source="GraphView.fxml" />
                        <VBox.margin>
                           <Insets />
                        </VBox.margin>
                        <font>
                           <Font size="30.0" />
                        </font>
                     </TitledPane>
                     <TitledPane animated="false" expanded="false" text="Background">
                        <fx:include source="BackgroundView.fxml" />
                     </TitledPane>
                  </VBox>
               </ScrollPane>
            </HBox>
         </Tab>
         <Tab text="Graph Properties">
            <ScrollPane>
               <fx:include source="PropertiesView.fxml" />
            </ScrollPane>
         </Tab>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </TabPane>
   </left>
   <top>
      <HBox alignment="CENTER" minWidth="-Infinity" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </top>
   <right>
      <TabPane prefWidth="265.0" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="200.0" tabMaxWidth="200.0" tabMinHeight="100.0" BorderPane.alignment="CENTER">
         <Tab text="Algorithms">
            <ScrollPane fx:id="antsTabScrollPane" hbarPolicy="NEVER" vbarPolicy="ALWAYS">
               <VBox>
                  <TitledPane animated="false" text="Basic Algorithms">
                     <fx:include source="AlgorithmView.fxml" />
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TitledPane>
                  <TitledPane animated="false" text="TSP Ant Colony Optimization">
                     <fx:include source="AntsView.fxml" />
                  </TitledPane>
               </VBox>
            </ScrollPane>
         </Tab>
         <Tab text="Layout">
            <ScrollPane fx:id="performTabScrollPane" hbarPolicy="NEVER" vbarPolicy="ALWAYS">
               <VBox alignment="TOP_CENTER" fillWidth="false">
                  <TitledPane animated="false" layoutX="10.0" layoutY="10.0" text="Force-Directed Layout">
                     <fx:include source="LayoutView.fxml" />
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TitledPane>
               </VBox>
            </ScrollPane>
         </Tab>
         <Tab text="Create &amp; Edit">
            <ScrollPane fx:id="createTabScrollPane" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" vbarPolicy="ALWAYS">
               <VBox prefHeight="25.0" prefWidth="255.0">
                  <TitledPane animated="false" prefHeight="25.0" prefWidth="240.0" text="Random">
                     <fx:include source="RandomGeneratorView.fxml" />
                  </TitledPane>
                  <TitledPane animated="false" expanded="false" text="Preset">
                     <fx:include source="PresetCreatorView.fxml" />
                  </TitledPane>
                  <TitledPane animated="false" expanded="false" prefWidth="222.0" text="Operations">
                     <fx:include source="OperationsView.fxml" />
                  </TitledPane>
               </VBox>
            </ScrollPane>
         </Tab>
      </TabPane>
   </right>
   <bottom>
      <HBox alignment="CENTER" prefHeight="58.0" prefWidth="1355.0" BorderPane.alignment="CENTER">
         <TextArea fx:id="textArea" editable="false" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="560.0" scrollLeft="10.0" scrollTop="10.0" wrapText="true">
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
         </TextArea>
         <VBox alignment="CENTER" prefHeight="58.0" prefWidth="664.0" HBox.hgrow="ALWAYS">
            <HBox alignment="CENTER" prefHeight="37.0" prefWidth="374.0" spacing="3.0">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
               <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#saveAction" prefHeight="30.0" prefWidth="40.0">
                  <font>
                     <Font size="11.0" />
                  </font>
                  <graphic>
                     <FontIcon iconColor="#d0d0d0" iconLiteral="fas-save" iconSize="20" />
                  </graphic>
                  <tooltip>
                     <Tooltip showDelay="0.1s" text="Save Graph" />
                  </tooltip>
               </Button>
               <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#openAction" prefHeight="30.0" prefWidth="40.0">
                  <font>
                     <Font size="11.0" />
                  </font>
                  <graphic>
                     <FontIcon iconColor="#d0d0d0" iconLiteral="fas-folder-open" iconSize="20" />
                  </graphic>
                  <tooltip>
                     <Tooltip showDelay="0.1s" text="Open Graph" />
                  </tooltip>
               </Button>
               <Button contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#resetAction" prefHeight="30.0" prefWidth="40.0" styleClass="warning" textAlignment="CENTER" wrapText="true">
                  <font>
                     <Font size="11.0" />
                  </font>
                  <graphic>
                     <FontIcon iconColor="#d0d0d0" iconLiteral="icm-loop2" iconSize="20" />
                  </graphic>
                  <tooltip>
                     <Tooltip showDelay="0.1s" text="Reset Graph" />
                  </tooltip>
               </Button>
               <Button contentDisplay="CENTER" layoutX="307.0" layoutY="22.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#adjustAction" prefHeight="30.0" prefWidth="40.0" styleClass="primary" textAlignment="CENTER" wrapText="true">
                  <font>
                     <Font size="11.0" />
                  </font>
                  <tooltip>
                     <Tooltip showDelay="0.1s" text="Adjust camera to graph" />
                  </tooltip>
                  <graphic>
                     <FontIcon iconLiteral="fa-crosshairs" iconSize="25" />
                  </graphic>
               </Button>
               <Button contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#deleteAction" prefHeight="30.0" prefWidth="40.0" styleClass="primary" textAlignment="CENTER" wrapText="true">
                  <font>
                     <Font size="11.0" />
                  </font>
                  <graphic>
                     <FontIcon iconColor="#d0d0d0" iconLiteral="icm-bin" iconSize="20" />
                  </graphic>
                  <tooltip>
                     <Tooltip showDelay="0.1s" text="Delete Graph" />
                  </tooltip>
               </Button>
            </HBox>
         </VBox>
         <HBox alignment="CENTER_RIGHT" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="58.0" prefWidth="560.0" spacing="3.0">
            <ProgressIndicator fx:id="progressIndicator" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="22.0" prefWidth="22.0" progress="0.0" visible="false" />
            <TextField fx:id="infoTextField" alignment="CENTER" editable="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="253.0">
               <font>
                  <Font size="6.0" />
               </font></TextField>
            <Button fx:id="stopButton" disable="true" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#stopAction" prefHeight="25.0" prefWidth="25.0">
               <font>
                  <Font name="Font Awesome 5 Free Regular" size="11.0" />
               </font>
               <graphic>
                  <FontIcon iconColor="#e14444" iconLiteral="fas-stop" iconSize="15" selectionStart="0" styleClass="stop-icon" />
               </graphic>
               <tooltip>
                  <Tooltip showDelay="0.1s" text="Stop all" />
               </tooltip>
            </Button>
            <ToggleButton fx:id="lockToggleButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0">
               <graphic>
                  <FontIcon fx:id="lockIcon" iconColor="#d0d0d0" iconLiteral="fa-unlock" iconSize="18" />
               </graphic>
               <tooltip>
                  <Tooltip showDelay="0.1s" text="Lock graph edit" />
               </tooltip>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ToggleButton>
            <ToggleButton fx:id="autoLayoutToggleButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="109.0" text="Auto Layout">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </ToggleButton>
            <ColorPicker fx:id="appColorPicker" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="30.0">
               <tooltip>
                  <Tooltip showDelay="0.1s" text="Application Theme Color" />
               </tooltip>
            </ColorPicker>
            <Button contentDisplay="CENTER" layoutX="400.0" layoutY="27.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#fullScreenAction" prefHeight="25.0" prefWidth="25.0" styleClass="primary" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
               <tooltip>
                  <Tooltip showDelay="0.1s" text="Fullscreen" />
               </tooltip>
               <graphic>
                  <FontIcon iconColor="#d0d0d0" iconLiteral="eli-fullscreen" iconSize="17" />
               </graphic>
            </Button>
            <Button contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#helpAction" prefHeight="25.0" prefWidth="25.0" styleClass="primary" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
               <tooltip>
                  <Tooltip showDelay="0.1s" text="Help" />
               </tooltip>
               <graphic>
                  <FontIcon iconColor="#d0d0d0" iconLiteral="fa-question" iconSize="18" />
               </graphic>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
         </HBox>
      </HBox>
   </bottom>
   <center>
      <VBox minHeight="10.0" minWidth="10.0" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <HBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="200.0">
            <fx:include source="AnimationView.fxml" />
         </HBox>
         <VBox>
            <fx:include source="CanvasView.fxml" />
         </VBox>
      </VBox>
   </center>
</BorderPane>
