<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane prefHeight="515.0" prefWidth="1355.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.todense.view.MainView">
   <left>
      <TabPane prefHeight="424.0" prefWidth="203.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
         <Tab text="Appearance">
            <HBox prefHeight="395.0" prefWidth="203.0">
               <ScrollBar fx:id="leftScrollBar" maxWidth="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="395.0" prefWidth="13.0" visibleAmount="90.0" />
               <ScrollPane fx:id="leftScrollPane" hbarPolicy="NEVER" prefHeight="395.0" prefWidth="203.0" vbarPolicy="NEVER">
                  <HBox.margin>
                     <Insets />
                  </HBox.margin>
                  <VBox fx:id="appearanceVBox" alignment="CENTER" fillWidth="false" prefHeight="489.0" prefWidth="188.0">
                     <TitledPane animated="false" prefWidth="235.0" text="Graph">
                        <fx:include fx:id="graph" source="GraphView.fxml" />
                        <VBox.margin>
                           <Insets />
                        </VBox.margin>
                     </TitledPane>
                     <TitledPane animated="false" prefWidth="187.0" text="Background">
                        <fx:include fx:id="background" source="BackgroundView.fxml" />
                     </TitledPane>
                  </VBox>
               </ScrollPane>
            </HBox>
         </Tab>
         <Tab text="Graph Properties">
            <ScrollPane>
               <fx:include source="PropertiesView.fxml" />
            </ScrollPane>
         </Tab>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </TabPane>
   </left>
   <top>
      <HBox alignment="CENTER" minWidth="-Infinity" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="3.0" top="3.0" />
         </BorderPane.margin>
         <fx:include source="AnimationView.fxml" />
      </HBox>
   </top>
   <center>
      <fx:include source="CanvasView.fxml" />
   </center>
   <right>
      <TabPane prefWidth="202.0" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="2000.0">
         <Tab text="Perform">
            <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="190.0" vbarPolicy="ALWAYS">
               <VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="475.0" prefWidth="190.0">
                  <TitledPane animated="false" expanded="false" prefHeight="26.0" prefWidth="190.0" text="Algorithms">
                     <fx:include source="AlgorithmView.fxml" />
                  </TitledPane>
                  <TitledPane animated="false" expanded="false" layoutX="10.0" layoutY="10.0" prefHeight="26.0" prefWidth="190.0" text="Layout">
                     <fx:include source="LayoutView.fxml" />
                  </TitledPane>
               </VBox>
            </ScrollPane>
         </Tab>
         <Tab text="Create &amp; Edit">
            <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" vbarPolicy="ALWAYS">
               <VBox prefWidth="190.0">
                  <TitledPane animated="false" expanded="false" prefHeight="26.0" prefWidth="190.0" text="Random">
                     <fx:include source="RandomGeneratorView.fxml" />
                  </TitledPane>
                  <TitledPane animated="false" expanded="false" text="Preset">
                     <fx:include source="PresetCreatorView.fxml" />
                  </TitledPane>
                  <TitledPane animated="false" expanded="false" text="Operations">
                     <fx:include source="OperationsView.fxml" />
                  </TitledPane>
               </VBox>
            </ScrollPane>
         </Tab>
         <Tab text="Ants">
            <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" vbarPolicy="ALWAYS">
               <VBox prefHeight="200.0" prefWidth="190.0">
                  <TitledPane animated="false" expanded="false" prefHeight="26.0" prefWidth="190.0" text="TSP Ant Colony Optimization">
                     <fx:include source="AntsView.fxml" />
                  </TitledPane>
               </VBox>
            </ScrollPane>
         </Tab>
      </TabPane>
   </right>
   <bottom>
      <HBox prefHeight="58.0" prefWidth="1355.0" BorderPane.alignment="CENTER">
         <TextArea fx:id="textArea" editable="false" prefHeight="200.0" prefWidth="600.0" scrollLeft="10.0" scrollTop="10.0" wrapText="true">
            <font>
               <Font name="Constantia" size="11.0" />
            </font>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
         </TextArea>
         <HBox alignment="CENTER" prefHeight="46.0" prefWidth="719.0" spacing="3.0">
            <padding>
               <Insets left="5.0" right="5.0" />
            </padding>
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#saveAction" prefHeight="30.0" prefWidth="40.0">
               <font>
                  <Font size="11.0" />
               </font>
               <graphic>
                  <FontIcon iconColor="#d0d0d0" iconLiteral="fas-save" iconSize="20" />
               </graphic>
               <tooltip>
                  <Tooltip text="Save Graph" />
               </tooltip>
            </Button>
            <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#openAction" prefHeight="30.0" prefWidth="40.0">
               <font>
                  <Font size="11.0" />
               </font>
               <graphic>
                  <FontIcon iconColor="#d0d0d0" iconLiteral="fas-folder-open" iconSize="20" />
               </graphic>
               <tooltip>
                  <Tooltip text="Open Graph" />
               </tooltip>
            </Button>
            <Button contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#resetAction" prefHeight="30.0" prefWidth="40.0" styleClass="warning" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
               <graphic>
                  <FontIcon iconColor="#d0d0d0" iconLiteral="icm-loop2" iconSize="20" />
               </graphic>
               <tooltip>
                  <Tooltip text="Reset Graph" />
               </tooltip>
            </Button>
            <Button contentDisplay="CENTER" layoutX="307.0" layoutY="22.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#adjustAction" prefHeight="30.0" prefWidth="40.0" styleClass="primary" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
               <graphic>
                  <FontIcon iconColor="#d0d0d0" iconLiteral="icm-enlarge" iconSize="20" />
               </graphic>
               <tooltip>
                  <Tooltip text="Adjust camera to graph" />
               </tooltip>
            </Button>
            <Button contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#deleteAction" prefHeight="30.0" prefWidth="40.0" styleClass="primary" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
               <graphic>
                  <FontIcon iconColor="#d0d0d0" iconLiteral="icm-bin" iconSize="20" />
               </graphic>
               <tooltip>
                  <Tooltip text="Delete Graph" />
               </tooltip>
            </Button>
         </HBox>
         <Separator orientation="VERTICAL" prefWidth="6.0" />
         <HBox alignment="CENTER" prefWidth="600.0" spacing="3.0">
            <TextField fx:id="infoTextField" alignment="CENTER" editable="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="204.0" />
            <ProgressIndicator fx:id="progressIndicator" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="22.0" prefWidth="22.0" progress="0.0" visible="false" />
            <Button fx:id="stopButton" disable="true" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#stopAction" prefHeight="25.0" prefWidth="64.0" text="Stop">
               <font>
                  <Font name="Font Awesome 5 Free Regular" size="11.0" />
               </font>
               <graphic>
                  <FontIcon iconColor="#e14444" iconLiteral="fas-stop" iconSize="15" selectionStart="0" />
               </graphic>
               <tooltip>
                  <Tooltip text="Stop all" />
               </tooltip>
            </Button>
            <ToggleButton fx:id="lockToggleButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0">
               <graphic>
                  <FontIcon fx:id="lockIcon" iconColor="#d0d0d0" iconLiteral="fa-unlock" iconSize="18" />
               </graphic>
               <tooltip>
                  <Tooltip text="Lock graph edit" />
               </tooltip>
            </ToggleButton>
            <Button contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#helpAction" prefHeight="25.0" prefWidth="25.0" styleClass="primary" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
               <tooltip>
                  <Tooltip text="Help" />
               </tooltip>
               <graphic>
                  <FontIcon fx:id="lockIcon1" iconColor="#d0d0d0" iconLiteral="fa-question" iconSize="18" />
               </graphic>
               <HBox.margin>
                  <Insets left="40.0" />
               </HBox.margin>
            </Button>
         </HBox>
      </HBox>
   </bottom>
</BorderPane>
