<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.ToggleSwitch?>

<VBox alignment="CENTER" prefWidth="250.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.todense.view.OperationsView">
   <padding>
      <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
   </padding>
   <Label styleClass="darkLabel" text="Graph Actions" textFill="#8a8a8a">
      <font>
         <Font size="10.0" />
      </font>
      <VBox.margin>
         <Insets bottom="3.0" top="5.0" />
      </VBox.margin>
   </Label>
   <ToggleSwitch fx:id="editSubgraphToggleSwitch" prefHeight="18.0" prefWidth="235.0" text="Edit selected subgraph only">
      <VBox.margin>
         <Insets bottom="10.0" top="6.0" />
      </VBox.margin>
   </ToggleSwitch>
   <HBox alignment="CENTER" spacing="3.0">
      <VBox spacing="3.0">
         <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
                 minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#pathAction"
                 prefHeight="25.0" prefWidth="116.0" text="Create path"/>
         <Button contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                 minWidth="-Infinity" mnemonicParsing="false" onAction="#completeAction" prefHeight="25.0"
                 prefWidth="116.0" styleClass="success" text="Complete"/>
         <Button contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                 minWidth="-Infinity" mnemonicParsing="false" onAction="#complementAction" prefHeight="25.0"
                 prefWidth="116.0" styleClass="success" text="Complement"/>
      </VBox>
      <VBox maxWidth="1.7976931348623157E308" minWidth="-Infinity" spacing="3.0">
         <Button contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                 minWidth="-Infinity" mnemonicParsing="false" onAction="#subdivideAction" prefHeight="25.0"
                 prefWidth="116.0" styleClass="success" text="Subdivide edges"/>
         <Button contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                 minWidth="-Infinity" mnemonicParsing="false" onAction="#deleteEdgesAction" prefHeight="25.0"
                 prefWidth="116.0" styleClass="success" text="Delete edges"/>
      </VBox>
   </HBox>
</VBox>
