<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" minHeight="-Infinity" prefHeight="113.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.todense.view.OperationsView">
   <padding>
      <Insets bottom="5.0" />
   </padding>
   <Label styleClass="darkLabel"  text="Graph Actions" textFill="#8a8a8a">
      <font>
         <Font size="10.0" />
      </font>
      <VBox.margin>
         <Insets bottom="3.0" top="5.0" />
      </VBox.margin>
   </Label>
   <HBox alignment="CENTER" prefHeight="100.0" spacing="3.0">
      <children>
         <VBox prefHeight="200.0" spacing="3.0">
            <children>
               <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#pathAction" prefHeight="25.0" prefWidth="95.0" text="Path" />
               <Button contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#completeAction" prefHeight="25.0" prefWidth="95.0" styleClass="success" text="Complete" />
               <Button contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#complementAction" prefHeight="25.0" prefWidth="95.0" styleClass="success" text="Complement" />
            </children>
         </VBox>
         <VBox prefHeight="200.0" spacing="3.0">
            <children>
               <Button contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#subdivideAction" prefHeight="25.0" prefWidth="95.0" styleClass="success" text="Subdivide" />
               <Button contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#deleteEdgesAction" prefHeight="25.0" prefWidth="95.0" styleClass="success" text="Delete edges" />
            </children>
         </VBox>
      </children>
   </HBox>
</VBox>
